﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.42000
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// 原始程式碼已由 Microsoft.VSDesigner 自動產生，版本 4.0.30319.42000。
// 
#pragma warning disable 1591

namespace WebApplication1.oil {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="STNWebServiceSoap", Namespace="http://tmtd.cpc.com.tw/")]
    public partial class STNWebService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback getStationInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback getCityStationOperationCompleted;
        
        private System.Threading.SendOrPostCallback QueryStationOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public STNWebService() {
            this.Url = global::WebApplication1.Properties.Settings.Default.WebApplication1_oil_STNWebService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event getStationInfoCompletedEventHandler getStationInfoCompleted;
        
        /// <remarks/>
        public event getCityStationCompletedEventHandler getCityStationCompleted;
        
        /// <remarks/>
        public event QueryStationCompletedEventHandler QueryStationCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tmtd.cpc.com.tw/getStationInfo", RequestNamespace="http://tmtd.cpc.com.tw/", ResponseNamespace="http://tmtd.cpc.com.tw/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Station getStationInfo(string stnno) {
            object[] results = this.Invoke("getStationInfo", new object[] {
                        stnno});
            return ((Station)(results[0]));
        }
        
        /// <remarks/>
        public void getStationInfoAsync(string stnno) {
            this.getStationInfoAsync(stnno, null);
        }
        
        /// <remarks/>
        public void getStationInfoAsync(string stnno, object userState) {
            if ((this.getStationInfoOperationCompleted == null)) {
                this.getStationInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetStationInfoOperationCompleted);
            }
            this.InvokeAsync("getStationInfo", new object[] {
                        stnno}, this.getStationInfoOperationCompleted, userState);
        }
        
        private void OngetStationInfoOperationCompleted(object arg) {
            if ((this.getStationInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getStationInfoCompleted(this, new getStationInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tmtd.cpc.com.tw/getCityStation", RequestNamespace="http://tmtd.cpc.com.tw/", ResponseNamespace="http://tmtd.cpc.com.tw/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet getCityStation(string City, string Village, string Types) {
            object[] results = this.Invoke("getCityStation", new object[] {
                        City,
                        Village,
                        Types});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void getCityStationAsync(string City, string Village, string Types) {
            this.getCityStationAsync(City, Village, Types, null);
        }
        
        /// <remarks/>
        public void getCityStationAsync(string City, string Village, string Types, object userState) {
            if ((this.getCityStationOperationCompleted == null)) {
                this.getCityStationOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetCityStationOperationCompleted);
            }
            this.InvokeAsync("getCityStation", new object[] {
                        City,
                        Village,
                        Types}, this.getCityStationOperationCompleted, userState);
        }
        
        private void OngetCityStationOperationCompleted(object arg) {
            if ((this.getCityStationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getCityStationCompleted(this, new getCityStationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tmtd.cpc.com.tw/QueryStation", RequestNamespace="http://tmtd.cpc.com.tw/", ResponseNamespace="http://tmtd.cpc.com.tw/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet QueryStation(string City, string Village, string Types, string open24, string queryitems) {
            object[] results = this.Invoke("QueryStation", new object[] {
                        City,
                        Village,
                        Types,
                        open24,
                        queryitems});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void QueryStationAsync(string City, string Village, string Types, string open24, string queryitems) {
            this.QueryStationAsync(City, Village, Types, open24, queryitems, null);
        }
        
        /// <remarks/>
        public void QueryStationAsync(string City, string Village, string Types, string open24, string queryitems, object userState) {
            if ((this.QueryStationOperationCompleted == null)) {
                this.QueryStationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnQueryStationOperationCompleted);
            }
            this.InvokeAsync("QueryStation", new object[] {
                        City,
                        Village,
                        Types,
                        open24,
                        queryitems}, this.QueryStationOperationCompleted, userState);
        }
        
        private void OnQueryStationOperationCompleted(object arg) {
            if ((this.QueryStationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.QueryStationCompleted(this, new QueryStationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tmtd.cpc.com.tw/")]
    public partial class Station {
        
        private string idField;
        
        private string nameField;
        
        private string manaDeptField;
        
        private string busNoField;
        
        private string cityField;
        
        private string zipCodeField;
        
        private string addressField;
        
        private string telField;
        
        private string faxField;
        
        private string stateField;
        
        private string timeField;
        
        private string longitudeField;
        
        private string latitudeField;
        
        private ListItem[] prodlistField;
        
        private ListItem[] servlistField;
        
        private ListItem[] eqlistField;
        
        private bool resultField;
        
        /// <remarks/>
        public string ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string ManaDept {
            get {
                return this.manaDeptField;
            }
            set {
                this.manaDeptField = value;
            }
        }
        
        /// <remarks/>
        public string BusNo {
            get {
                return this.busNoField;
            }
            set {
                this.busNoField = value;
            }
        }
        
        /// <remarks/>
        public string City {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
            }
        }
        
        /// <remarks/>
        public string ZipCode {
            get {
                return this.zipCodeField;
            }
            set {
                this.zipCodeField = value;
            }
        }
        
        /// <remarks/>
        public string Address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
            }
        }
        
        /// <remarks/>
        public string Tel {
            get {
                return this.telField;
            }
            set {
                this.telField = value;
            }
        }
        
        /// <remarks/>
        public string Fax {
            get {
                return this.faxField;
            }
            set {
                this.faxField = value;
            }
        }
        
        /// <remarks/>
        public string State {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
            }
        }
        
        /// <remarks/>
        public string Time {
            get {
                return this.timeField;
            }
            set {
                this.timeField = value;
            }
        }
        
        /// <remarks/>
        public string Longitude {
            get {
                return this.longitudeField;
            }
            set {
                this.longitudeField = value;
            }
        }
        
        /// <remarks/>
        public string Latitude {
            get {
                return this.latitudeField;
            }
            set {
                this.latitudeField = value;
            }
        }
        
        /// <remarks/>
        public ListItem[] Prodlist {
            get {
                return this.prodlistField;
            }
            set {
                this.prodlistField = value;
            }
        }
        
        /// <remarks/>
        public ListItem[] Servlist {
            get {
                return this.servlistField;
            }
            set {
                this.servlistField = value;
            }
        }
        
        /// <remarks/>
        public ListItem[] Eqlist {
            get {
                return this.eqlistField;
            }
            set {
                this.eqlistField = value;
            }
        }
        
        /// <remarks/>
        public bool Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tmtd.cpc.com.tw/")]
    public partial class ListItem {
        
        private bool enabledField;
        
        private bool selectedField;
        
        private string textField;
        
        private string valueField;
        
        public ListItem() {
            this.enabledField = true;
            this.selectedField = false;
            this.textField = "";
            this.valueField = "";
        }
        
        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute(true)]
        public bool Enabled {
            get {
                return this.enabledField;
            }
            set {
                this.enabledField = value;
            }
        }
        
        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool Selected {
            get {
                return this.selectedField;
            }
            set {
                this.selectedField = value;
            }
        }
        
        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute("")]
        public string Text {
            get {
                return this.textField;
            }
            set {
                this.textField = value;
            }
        }
        
        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute("")]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void getStationInfoCompletedEventHandler(object sender, getStationInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getStationInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getStationInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Station Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Station)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void getCityStationCompletedEventHandler(object sender, getCityStationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getCityStationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getCityStationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void QueryStationCompletedEventHandler(object sender, QueryStationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class QueryStationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal QueryStationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591